<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Професії майбутнього</title>
	
	 <style type="text/css">\

   
   
      *{box-sizing: border-box;}
  
      body {
	 	background: #BC8F8F;
	 }
   	.card{
   		margin-right: 10px;
   		width: 300px;
   		height: 240px;
   		border: 3px solid gray;
   		border-radius: 10%;
        float: left;
        background: #6A5ACD;
   	}
   	.card>p{
   		color: black;
   		margin-left: 20px;
   		font-size: 15pt;

   	}
   	.card>h2{

   		font-size: 20pt;
   		color: #191970;
   		text-align: center;
   	}
   .wrapper{
   	overflow: hidden;
   	position: fixed;
   	margin-top: 4%;
   		margin-left: 10%;
   		width: 999px;
   		height: 250px;

   }
   img{
   	width: 50px;
   	margin-left: 120px;
   	margin-top: 10px;
   	border: 5px solid gray;
   }


   </style>
</head>
<body>
	<h1 id="up">Позиціонування елементів</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ipsa sint labore, ipsum vero perferendis tempora cupiditate hic, recusandae dolorem dolorum suscipit eveniet assumenda error fugit consequatur consequuntur quasi consectetur veritatis cumque debitis sit ea laboriosam? Dolorum odit totam numquam suscipit placeat, provident rem minus, inventore illum esse ipsa vero distinctio fuga, laudantium tempore amet dolores. Facilis rem aliquam inventore ratione repellat quaerat odit, ducimus atque eaque. Dicta quod optio quibusdam quaerat autem, nemo quo pariatur. Adipisci consectetur, dolorem voluptas, fuga reiciendis voluptatum corporis eligendi rem ad soluta omnis harum consequatur sequi ea accusamus! Dolorum temporibus tempore veniam, sint animi quam reiciendis. Quas tenetur, porro quibusdam ea aperiam neque! Repudiandae cum mollitia molestias commodi doloremque vel? Debitis ut in, dolores veritatis facilis doloremque tenetur quasi repellat laboriosam ipsam culpa accusamus aspernatur, sint, enim! Quis mollitia magnam illum consectetur eius doloribus laudantium necessitatibus debitis perspiciatis sit voluptas quia, quisquam accusantium iusto minima, voluptatibus ad cumque recusandae omnis sapiente blanditiis, voluptates animi quidem. Obcaecati nam hic, eveniet dolorum distinctio impedit rem nisi nobis sit molestiae repellendus maxime libero vel commodi voluptates numquam, fuga esse quod omnis veniam. Alias ipsum velit asperiores, laudantium illo excepturi voluptatem, impedit nihil molestiae quod quam cumque recusandae.</p>
	
	<div class="wrapper">
	<div class="section">
		<a href="galuzi.html"><div class="card">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLe32PEN7vQP0vvusJO2PvGT0JYgHl7gej1jb5wZwk0Vlr-wfy">
			<h2>Професії майбутнього</h2>
			<p>Дізнайтеся більше про професії майбутнього тут</p>
		</div></a></div>
		<div class="section">
		<a href="nabir.html"><div class="card">
			<img src="https://st3.depositphotos.com/9500730/14549/v/1600/depositphotos_145495957-stock-illustration-girl-with-laptop-illustration.jpg">
			<h2>Професійні навички</h2>
			<p>Дізнайтеся більше про навички XXI століття тут</p></div></a></div>
			<div class="section">
		<a href="resume.html"><div class="card"><img src="https://nauchis.by/files/profession//20170517102851.svg">
			<h2>Моє резюме</h2>
			<p>Дізнайтеся більше про мене тут</p></div>
	</div></a></div>
<a href="#up"><div class="up">
	<img src="http://hi-news.pp.ua/uploads/posts/2017-09/knopka-vgoru-dlya-saytu-yak-zrobiti_792.jpeg">
</div></a>


	
	
</html>