<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Професії майбутнього</title>
	<style type="text/css">
	table{
			weight: 80%;
			border-collapse:  collapse;
			border: 1px solid black;
			margin: 0 auto;
		}
		tr:nth-child(2n) {
			background-color: #FFDEAD;
		}
		tr:nth-child(2n+1) {
			background-color: #BC8F8F;
		}
		tr:hover {
			background-color: #DEB887;
			color: white;
		}
		caption{
	color: blue;
			font-size: 30pt;}
		td, th { 
    border: 1px solid black;
   }
th { 
  color: #000000;
   }
	 body {
	 	background: linear-gradient(to bottom, #FFA07A	,#00CED1 ,#FFB6C1);
	 background-repeat: no-repeat;
	 }
	</style>
</head>
<body>
<center><caption>Зарплата та вакансії</caption></center>
	<table>
		<tr >
			<th>Посада</th>
			<th>Місто</th>
			<th>Зарплата</th>
		</tr>
		<tr >
			<td>WordPress Developer</td>
			<td>Мелітополь</td>
			<td>1 000-1,5 000 USD</td>
			</tr>
				<tr>
			<td>Java Developer</td>
			<td>Київ</td>
			<td>1 000-2 000 USD</td>
		</tr>
		<tr >
			<td>Senior front-end developer</td>
			<td>Одеса</td>
			<td>
2 000-2,5 000 USD</td>
</tr><tr >
<td>Middle Front end Developer</td>
			<td>Донецьк</td>
			<td>
2 000-3 000 USD</td>
		</tr>
	</table>
	<div id="header" style="text-align: center"> 
	<p><a href="https://kremenchug.hh.ua/article/grc_it">Інформацію взято с цього сайту</a></p></div>
<a href="nabir.html">Набір професійних якостей</a><br>
<a href="galuzi.html"><hr>Галузі майбутнього</a><br>
		<a href="mychoice.html">Мій вибір</a><br>
		<a href="resume.html">Резюме</a><br>
		<a href="table.html">Таблиці вакансій</a><br>
		<a href="general.html">Головна сторінка</a><br>

</body>
</html>