<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Професії майбутнього</title>
	<style type="text/css">
		.wrapper {
			width: 80%;
			height: 200px;
			margin: 0 auto;
			border: 2px solid red;
			position: static;
		}

		.card {
			width: 30%;
			height: 200px;
			border: 2px solid grey;
			float: left;
			margin: 0 1.5%;
			border-radius: 20px;
			overflow: hidden;
		}
           h1 {
           	text-align: center;
           }

           * {
           	box-sizing: border-box;
           }

           .card p {
           	  margin-left: 10px;

           }

           img{
           	align-self: center; 
           }

	</style>
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<div class="wrapper">
	   	<div class="card">
	   		<img src="фотка1.png" align="center">
	   		<h1>Професії майбутнього</h1>
	   		<p>Дізнайтеся більше про професії майбутнього тут</p>
	   		<a href="galuzi.html">Галузі майбутнього</a>
	   		 </div>
            <div class="card">
            <img src="фотка2.png">
	   		<h1>Професійні навички</h1>
	   		
	   		<p>Дізнайтеся більше про навички XXI століття тут</p>
	   		<a href="nabir.html">Набір професійних якостей</a>

         </div> 
         <div class="card">
         	<img src="фотка3.png">
	   		<h1>Моє резюме</h1>
	   		<p>Дізнайтеся про мене більше тут</p>
	   		<a href="resume.html">Резюме</a>

         </div> 
 </div> 
	


</body>
</html>